<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		
		header.main {
			text-align: center;
		}

		.button {
			padding: 10px;
			border-radius: 3px;
			color: white;
			text-decoration: none;
			background-color: teal;
			border: none;
		}

		.button:hover {
			background-color: #ccc;
			color: black;
		}

		.button-2 {
			background-color: tomato;
		}

		.formulario {
			text-align: center;
		}

		.formulario input,
		.formulario button {
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
			color: #666;
		}


		.formulario input {
			
		}

		.formulario button {
			background-color: transparent;
		}



	</style>
</head>
<body>

	<header class="main">

		<button class="button button-1">Hola</button>
		<button class="button button-2">Chao</button>

	</header>


	<form class="formulario" action="#">
		
		<input type="text" placeholder="Ingresa tu mail">
		<!-- <input type="submit" value="Enviar"> -->
		<button type="submit">Enviar</button>
	</form>







	
</body>
</html>